MainWindow.xaml

<Window x:Class="Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Coral" Margin="0,0,0,0">


        <Grid.RowDefinitions>
            <!--définition des lignes du tableau principal-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Name="gridTitle">
            <!--première ligne du tableau, affichage du jeu-->
            <TextBlock Name="TB_titre" HorizontalAlignment="center"  TextWrapping="Wrap" Text="Jeu du pendu par COLLIGNON thomas" VerticalAlignment="Top" 
                Background="Coral" FontSize="30" />
        </Grid>



        <Grid Grid.Row="1" Name="GridKeyboard_and_pictures">
            <!--deuxième ligne du tableau, affichage des boutons et de l'image-->
            <Grid.ColumnDefinitions>
                <!--séparation de la deuxième ligne et deux colonnes distinctes -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Gridkeyboard">
                <!--première colonne de la deuxième ligne, affichage des boutons des lettres-->
                <Grid.Resources>
                    <!--design des lettres-->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10, 5, 10, 5"/>
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <!--définition des colonnes pour classer les boutons pour les lettres-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--définition des lignes-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--ici suit tous les boutons de A à Z-->
                <Button Grid.Row="0" Grid.Column="0" Name ="A" Content="A" Click="BTN_Click" />
                <Button Grid.Row="0" Grid.Column="1" Name ="B" Content="B" Click="BTN_Click" />
                <Button Grid.Row="0" Grid.Column="2" Name ="C" Content="C" Click="BTN_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Name ="D" Content="D" Click="BTN_Click"/>



                <Button Grid.Row="1" Grid.Column="0" Name ="E" Content="E" Click="BTN_Click" />
                <Button Grid.Row="1" Grid.Column="1" Name ="F" Content="F" Click="BTN_Click" />
                <Button Grid.Row="1" Grid.Column="2" Name ="G" Content="G" Click="BTN_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Name ="H" Content="H" Click="BTN_Click" />


                <Button Grid.Row="2" Grid.Column="0" Name="I" Content="I" Click="BTN_Click" />
                <Button Grid.Row="2" Grid.Column="1" Name="J" Content="J" Click="BTN_Click" />
                <Button Grid.Row="2" Grid.Column="2" Name="K" Content="K" Click="BTN_Click" />
                <Button Grid.Row="2" Grid.Column="3" Name="L" Content="L" Click="BTN_Click" />


                <Button Grid.Row="3" Grid.Column="0" Name="M" Content="M" Click="BTN_Click" />
                <Button Grid.Row="3" Grid.Column="1" Name="N" Content="N" Click="BTN_Click" />
                <Button Grid.Row="3" Grid.Column="2" Name="O" Content="O" Click="BTN_Click" />
                <Button Grid.Row="3" Grid.Column="3" Name="P" Content="P" Click="BTN_Click" />


                <Button Grid.Row="4" Grid.Column="0" Name="Q" Content="Q" Click="BTN_Click" />
                <Button Grid.Row="4" Grid.Column="1" Name="R" Content="R" Click="BTN_Click" />
                <Button Grid.Row="4" Grid.Column="2" Name="S" Content="S" Click="BTN_Click" />
                <Button Grid.Row="4" Grid.Column="3" Name="T" Content="T" Click="BTN_Click" />



                <Button Grid.Row="5" Grid.Column="0" Name="U" Content="U" Click="BTN_Click" />
                <Button Grid.Row="5" Grid.Column="1" Name="V" Content="V" Click="BTN_Click" />
                <Button Grid.Row="5" Grid.Column="2" Name="W" Content="W" Click="BTN_Click" />
                <Button Grid.Row="5" Grid.Column="3" Name="X" Content="X" Click="BTN_Click" />


                <Button Grid.Row="6" Grid.Column="1" Name="Y" Content="Y" Click="BTN_Click" />
                <Button Grid.Row="6" Grid.Column="2" Name="Z" Content="Z" Click="BTN_Click" />




            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <!--deuxième colonne du pendu, affichage des images-->
                <Image Name="Img_Pendu" Width="300" Source="/NewFolder1/_8.jpg" Margin="50,36,50,0" Height="328" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="griFooter">
            <!--troisième ligne du tableau principal -->
            <Grid.ColumnDefinitions>
                <!--définition de quatre colonnes-->
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Gridcommencer">
                <!--première colonne, cette dernière affiche le label recommencer-->
                <Label Name="Début" Content="recommencer?" HorizontalAlignment="center" VerticalAlignment="center"  Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="1" Name="Gridbutton">
                <!--deuxième colonne, séparée en 2 lignes, cette colonne affiche 2 boutons-->
                <Grid.RowDefinitions>
                    <!--définition des lignes, chaque ligne accueille un bouton-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="GridbuttonYES" HorizontalAlignment="Left" Width="30">
                    <!--première ligne servant à afficher le bouton oui-->
                    <Button Name="Oui_BTN" Content="Oui" Foreground="Black" HorizontalAlignment="Left" Background="Green"  Click="Oui_BTN_Click"/>
                </Grid>
                <Grid Grid.Row="1" Name="GridbuttonNO">
                    <!--deuxième ligne servant à afficher le bouton non-->
                    <Button Name="Non_BTN" Content="Non" Foreground="Black" HorizontalAlignment="Left" Background="Red"  Click="Non_BTN_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Name="Gridtxt">
                <Label Name="mode" Content="mode" HorizontalAlignment="Left" VerticalAlignment="center"  Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="3" Name="Gridmode">
                <!--deuxième colonne, séparée en 2 lignes, cette colonne affiche 2 boutons-->
                <Grid.RowDefinitions>
                    <!--définition des lignes, chaque ligne accueille un bouton-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="GridFR" HorizontalAlignment="Left">
                    <!--première ligne servant à afficher le bouton français-->
                    <Button Name="BTN_FR" Content="français" Foreground="Black" HorizontalAlignment="Center" Background="White"  Click="FR_BTN_Click" Width="50"/>
                </Grid>
                <Grid Grid.Row="1" Name="GridEN">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <!--deuxième ligne servant à afficher le bouton anglais-->
                    <Button Name="BTN_EN" Content="anglais" Foreground="Black" HorizontalAlignment="Left" Background="white"  Click="EN_BTN_Click" Width="50" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Name="gridaffichage">
                <!--troisième colonne servant à afficher le mot et le nombre de lettre par le biais de tiret-->
                <TextBlock x:Name="txt_mot_affiche" HorizontalAlignment="center" TextWrapping="NoWrap" VerticalAlignment="Center" Background="Coral" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="5" Name="Gridvie">
                <TextBlock Name="TB_vie" TextWrapping="Wrap" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral" FontSize="30"/>
            </Grid>
        </Grid>

    </Grid>

</Window>